<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Buyer</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		a{text-decoration:none;color: #5e5776}
		body{background-image: url('static/img/bg6.jpg');background-repeat:no-repeat;background-size: cover;
			background-position: center;}
		button{border:none;cursor:pointer;height:35px;width:100px;border-radius:2em;background-color:#5e5776;
			margin-left:100px;color: #fff;}
		.mainForm{padding:90px 50px;}
		.logform{text-align:center;height:600px;width:700px;padding-top:40px;margin:auto;background:#d9d0ff;border-radius:25px;}
		input{outline:none;width:45%;height:35px;padding:5px;}
		.inp,h3{margin-bottom:30px;}
		.resPage{margin-top:10px;margin-left:100px;}
		label{width:120px;}
		select{width: 45%;height: 36px;}
		.b{
			margin-left: 10px;
		}
  	</style>
</head>
<body>
	<div class="mainForm">
		<form class="logform" action="/buyerreg" method="POST">
		 	<h3>BUYER REGISTRATION</h3>
		 	<div class="inp">
		 	 	<label>Username : </label>
		 	 	<input type="text" name="username" required>
		 	</div>
		 	<div class="inp">
		 	 	<label>Gender : </label>
		 	 	<select name="gender" required>
					  <option value="male">Male</option>
					  <option value="female">Female</option>
				  </select>
		 	</div>
		 	<div class="inp">
		 	 	<label>Email : </label>
		 	 	<input type="email" name="mail" required>
		 	</div>
		 	<div class="inp">
		 	 	<label>Phone : </label>
		 	 	<input type="text" name="phone" required>
		 	</div>
		 	<div class="inp">
		 	 	<label>Password : </label>
		 	 	<input type="password" name="password" required>
		 	</div>
		 	<button type="submit">Register</button>
		 	<div class="resPage">
		 	  	<a href="/buyer">Already Buyer?</a>
		 	  	<p>{{msg}}</p>
				<a herf="/" class="b">back</a>
		 	</div>
		</form>
	</div>
</body>
</html>
