<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Forgot Password - Buyer</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  	<style>
		a{text-decoration:none;color: #5e5776;}
		body{background-image: url('static/img/f-bg.jpg');background-repeat:no-repeat;background-size: cover;
			background-position: center;}
		button{border:none;cursor:pointer;height:35px;width:100px;border-radius:2em;background-color:#5e5776;
			color: #fff;}
		.mainForm{padding:130px 50px;}
		.logform{text-align:center;height:370px;width:700px;padding-top:60px;margin:auto;background:#d9d0ff;border-radius:25px;}
		input{outline:none;width:45%;height:35px;padding:5px;}
		.inp,h3{margin-bottom:30px;}
		label{width:120px;}
  	</style>
</head>
<body>
	<div class="mainForm">
		<form class="logform" action="/forgot-password-buyer" method="POST">
		 	<h3>Forgot Password - Buyer</h3>
		 	<div class="inp">
		 	 	<label>Email : </label>
		 	 	<input type="email" name="email" required>
		 	</div>
		 	<button type="submit">Submit</button>
			<br><br>
			<a href="/buyer-login">Back to Login</a>
		</form>
	</div>
</body>
</html>
